type file
id inQuiry
version 0.3.0
authors Mikael Lundin
projectUrl https://github.com/miklund/inquiry
licenceUrl https://raw.githubusercontent.com/miklund/inquiry/master/LICENSE.txt
tags inQuiry inRiver PIM type provider
description
	inQuiry is an F# type provider for inRiver PIM. The purpose is to provide a strongly typed alternative to the Remoting API that requires less coding, ease of use and security. This is done by generating types in compile time that will supply most of the boilerplate coding needed for the	Remoting API.
releaseNotes
	TODO
files
	output/build/inQuiry.dll ==> lib
	output/build/inQuiry.xml ==> lib
	output/build/App.config.transform ==> content
	output/build/inRiver.Remoting.dll ==> lib
dependencies
	System.ValueTuple ~> 4.3.0
	NewtonSoft.Json ~> 8.0.3
references
	inQuiry.dll
	inRiver.Remoting.dll